G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.4000,0.7500,0,0,0.0*
21,1,1.1500,1.0000,0,0,0.0*
1,1,0.2500,0.5750,-0.3750*
1,1,0.2500,-0.5750,-0.3750*
1,1,0.2500,-0.5750,0.3750*
1,1,0.2500,0.5750,0.3750*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.4572mm|YSize=0.762mm|CornerRadius=0.1143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.4572,0.5334,0,0,90.0*
21,1,0.2286,0.7620,0,0,90.0*
1,1,0.2286,0.2667,0.1143*
1,1,0.2286,0.2667,-0.1143*
1,1,0.2286,-0.2667,-0.1143*
1,1,0.2286,-0.2667,0.1143*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=3.4mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,3.4000,0.9750,0,0,0.0*
21,1,2.4250,1.9500,0,0,0.0*
1,1,0.9750,1.2125,-0.4875*
1,1,0.9750,-1.2125,-0.4875*
1,1,0.9750,-1.2125,0.4875*
1,1,0.9750,1.2125,0.4875*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.1mm|YSize=1.95mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.1000,1.4000,0,0,0.0*
21,1,0.5500,1.9500,0,0,0.0*
1,1,0.5500,0.2750,-0.7000*
1,1,0.5500,-0.2750,-0.7000*
1,1,0.5500,-0.2750,0.7000*
1,1,0.5500,0.2750,0.7000*
%
%ADD13ROUNDEDRECTD13*%
D10*
X110490Y226568D02*
D03*
Y248412D02*
D03*
X91440Y201422D02*
D03*
Y179578D02*
D03*
X110490D02*
D03*
Y201422D02*
D03*
X129540D02*
D03*
Y179578D02*
D03*
X161290Y44450D02*
D03*
Y24130D02*
D03*
X21590Y44450D02*
D03*
Y24130D02*
D03*
X72390Y201422D02*
D03*
Y179578D02*
D03*
X21590Y111760D02*
D03*
Y132080D02*
D03*
X53340Y201422D02*
D03*
Y179578D02*
D03*
X72390Y226568D02*
D03*
Y248412D02*
D03*
X44450Y272288D02*
D03*
Y294132D02*
D03*
X138430Y272288D02*
D03*
Y294132D02*
D03*
D11*
X145796Y230886D02*
D03*
X145796Y237490D02*
D03*
X145796Y244094D02*
D03*
X125984D02*
D03*
Y230886D02*
D03*
X56896Y244094D02*
D03*
Y230886D02*
D03*
X37084D02*
D03*
X37084Y237490D02*
D03*
X37084Y244094D02*
D03*
D12*
X91440Y340610D02*
D03*
D13*
X114440Y276610D02*
D03*
X91440D02*
D03*
X68440D02*
D03*
M02*
